# spring-school-console-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/foxstudent105614/: Student105614Application.java
src/main/java/com/example/foxstudent105614/controller/: SchoolManager.java
src/main/java/com/example/foxstudent105614/dao/: CourseDao.java  CourseRepository.java  Dao.java  GroupDao.java  GroupRepository.java  StudentDao.java  StudentRepository.java
src/main/java/com/example/foxstudent105614/dao/impl/: JdbcCourseDao.java  JdbcGroupDao.java  JdbcStudentDao.java  JpaCourseDao.java  JpaGroupDao.java  JpaStudentDao.java
src/main/java/com/example/foxstudent105614/exception/: DbException.java  UserExitException.java
src/main/java/com/example/foxstudent105614/model/: Course.java  Group.java  Student.java
src/main/java/com/example/foxstudent105614/runner/: Command.java  DbLoader.java  Repl.java
src/main/java/com/example/foxstudent105614/service/: CourseService.java  DataGenerator.java  DbLoadingService.java  GroupService.java  ReportSchoolService.java  SchoolManager.java  SchoolService.java  StudentService.java
src/main/java/com/example/foxstudent105614/util/: DataGenerator.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/foxstudent105614/dao/impl/: TestJdbcCourseDao.java  TestJdbcGroupDao.java  TestJdbcStudentDao.java  TestJpaCourseDao.java
src/test/resources/: application-test.properties  application.yml  create_table.sql  sample_data.sql
